.time {
  font-weight: 300;
  $pad: 10px;
  padding-top: $pad;
  padding-bottom: $pad;

  .start-hour {
    font-size: 24px;
  }

  .start-min {
    font-size: 16px;
    margin-left: 5px;
  }
}

$border: 1px solid rgba(0,0,0,.12);
.session {
  min-height: 162px;
  $pad: 16px;
  padding-top: $pad;
  padding-bottom: $pad;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: max-content minmax(40px, auto) max-content;
  cursor: pointer;
  border-top: $border;
  border-bottom: $border;

  .mat-title,.mat-subheading-1 {
    margin: 0;
    line-height: 1.2;
  }

  .mat-subheading-1 {
    margin-top: 5px;
  }
}

@media (min-width: 641px) {
  .session {
    border: $border;
  }
}

@media (min-width: 812px) {
  @mixin grid {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
  }

  .master-container {
    @include grid;
    grid-template-columns: max-content auto;

    .time {
      max-width: unset;
      margin: unset;
      padding: unset;
    }

    .session-container {
      @include grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
