$navBar: 48px;

.top-gap {
  height: calc(200px - #{$navBar});
}

[mat-tab-nav-bar] {
  border-bottom: none;
  height: $navBar;
}

.time-slot-container {
  display: grid;
  row-gap: 16px;
}

@media (max-width: 640px) {
  .time-slot-container {
    max-width: unset;
    margin: unset;
    padding: unset;
  }
}

@mixin gap($gap) {
  row-gap: $gap;
  padding-top: $gap;
  padding-bottom: $gap;
}

@media (min-width: 641px) {
  .time-slot-container {
    @include gap(16px);
  }
}

@media (min-width: 812px) {
  .time-slot-container {
    display: grid;
    @include gap(32px);
  }
}

.sz-spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #1ab394;
  border-radius: 100%;
  -webkit-animation: sz-scaleout 1.0s infinite ease-in-out;
  animation: sz-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sz-scaleout {
  0% {
    -webkit-transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sz-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
